.project.json (before)
{
  "projectType": [
    "com.watt.common.builder.sapui5clientbuild",
    "sap.watt.uitools.ide.fiori",
    "com.sap.webide.hybrid.cordova"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp",
    "excludedFolders": [
      "test"
    ],
    "excludedFiles": [
      "test.html"
    ],
    "buildRequired": true
  },
  "dataBinding": {
    "/webapp/view/App.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/webapp/view/NotFound.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/webapp/view/DetailObjectNotFound.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/webapp/view/DetailNoObjectsAvailable.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/webapp/view/Master.view.xml": {
      "entitySet": "facturasSet"
    },
    "/webapp/view/Detail.view.xml": {
      "entitySet": "facturasSet"
    }
  },
  "generation": [
    {
      "templateId": "sap.ui.ui5-template-plugin.2masterdetail",
      "templateVersion": "1.36.2",
      "dateTimeStamp": "Mon, 04 Jul 2016 01:16:55 GMT"
    }
  ],
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "mockpreview": {
    "mockUri": "/here/goes/your/serviceurl/",
    "metadataFilePath": "localService/metadata.xml",
    "loadJSONFiles": true,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  },
  "hybrid": {
    "hatVersion": "1.16.1",
    "appNamespace": "femonitor",
    "oDataConfigs": [
      {
        "hybridOdata": {
          "name": "mainService",
          "serviceUrl": ""
        },
        "originOdata": {
          "name": "mainService",
          "serviceUrl": "/here/goes/your/serviceurl/"
        }
      }
    ]
  }
}

.project.json (after)
{
  "projectType": [
    "com.watt.common.builder.sapui5clientbuild",
    "sap.watt.uitools.ide.fiori",
    "com.sap.webide.hybrid.cordova"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp",
    "excludedFolders": [
      "test"
    ],
    "excludedFiles": [
      "test.html"
    ],
    "buildRequired": true,
    "lastBuildDateTime": "Mon, 04 Jul 2016 18:06:18 GMT"
  },
  "dataBinding": {
    "/webapp/view/App.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/webapp/view/NotFound.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/webapp/view/DetailObjectNotFound.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/webapp/view/DetailNoObjectsAvailable.view.xml": {
      "entitySet": "UNBINDKEY"
    },
    "/webapp/view/Master.view.xml": {
      "entitySet": "facturasSet"
    },
    "/webapp/view/Detail.view.xml": {
      "entitySet": "facturasSet"
    }
  },
  "generation": [
    {
      "templateId": "sap.ui.ui5-template-plugin.2masterdetail",
      "templateVersion": "1.36.2",
      "dateTimeStamp": "Mon, 04 Jul 2016 01:16:55 GMT"
    }
  ],
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "mockpreview": {
    "mockUri": "/here/goes/your/serviceurl/",
    "metadataFilePath": "localService/metadata.xml",
    "loadJSONFiles": true,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  },
  "hybrid": {
    "hatVersion": "1.16.1",
    "appNamespace": "femonitor",
    "oDataConfigs": [
      {
        "hybridOdata": {
          "name": "mainService",
          "serviceUrl": ""
        },
        "originOdata": {
          "name": "mainService",
          "serviceUrl": "/here/goes/your/serviceurl/"
        }
      }
    ]
  },
  "hcpdeploy": {
    "account": "p1381510172trial",
    "name": "femonitor2",
    "lastVersionWeTriedToDeploy": "1.0.0"
  }
}

.project.json (diff)
@@ -13,7 +13,8 @@
     "excludedFiles": [
       "test.html"
     ],
-    "buildRequired": true
+    "buildRequired": true,
+    "lastBuildDateTime": "Mon, 04 Jul 2016 18:06:18 GMT"
   },
   "dataBinding": {
     "/webapp/view/App.view.xml": {
@@ -83,5 +84,10 @@
         }
       }
     ]
+  },
+  "hcpdeploy": {
+    "account": "p1381510172trial",
+    "name": "femonitor2",
+    "lastVersionWeTriedToDeploy": "1.0.0"
   }
 }
