.user.project.json (before)
{
  "run": [
    {
      "filePath": "/webapp/index.html",
      "previewMode": 0,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 0,
      "urlParameters": [],
      "hashParameter": "",
      "backendSystem": [],
      "_metadata": {
        "id": 792971,
        "runnerId": "webapprunner",
        "displayName": "Run index.html",
        "lastRunTimeStamp": 1467733389045
      }
    },
    {
      "filePath": "/FEMonitor2/webapp/test/mockServer.html",
      "previewMode": 0,
      "dataMode": 0,
      "workspace": "withoutWorkspace",
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "ui5ActiveVersion": "1.36.12",
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "_metadata": {
        "id": 37567899,
        "runnerId": "webapprunner",
        "displayName": "App (Mock Server)"
      }
    },
    {
      "filePath": "/FEMonitor2/webapp/test/unit/unitTests.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "_metadata": {
        "id": 8735167,
        "runnerId": "webapprunner",
        "displayName": "Unit Tests"
      }
    },
    {
      "filePath": "/FEMonitor2/webapp/test/integration/opaTests.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "_metadata": {
        "id": 3635224,
        "runnerId": "webapprunner",
        "displayName": "OPA Tests"
      }
    },
    {
      "filePath": "/FEMonitor2/webapp/test/testsuite.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "_metadata": {
        "id": 7524840,
        "runnerId": "webapprunner",
        "displayName": "Test Suite (Unit, OPA)"
      }
    }
  ]
}

.user.project.json (after)
{
  "run": [
    {
      "filePath": "/webapp/test.html",
      "previewMode": 1,
      "dataMode": 0,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 0,
      "urlParameters": [],
      "hashParameter": "",
      "backendSystem": [],
      "_metadata": {
        "id": 792971,
        "runnerId": "webapprunner",
        "displayName": "Run index.html"
      }
    },
    {
      "filePath": "/webapp/test/mockServer.html",
      "previewMode": 1,
      "dataMode": 0,
      "workspace": "withWorkspace",
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "ui5ActiveVersion": "",
      "ui5VerSource": null,
      "isDefaultVersion": 0,
      "appsVersion": [],
      "_metadata": {
        "id": 37567899,
        "runnerId": "webapprunner",
        "displayName": "App (Mock Server)"
      }
    },
    {
      "filePath": "/FEMonitor2/webapp/test/unit/unitTests.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "_metadata": {
        "id": 8735167,
        "runnerId": "webapprunner",
        "displayName": "Unit Tests"
      }
    },
    {
      "filePath": "/FEMonitor2/webapp/test/integration/opaTests.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "_metadata": {
        "id": 3635224,
        "runnerId": "webapprunner",
        "displayName": "OPA Tests"
      }
    },
    {
      "filePath": "/FEMonitor2/webapp/test/testsuite.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "_metadata": {
        "id": 7524840,
        "runnerId": "webapprunner",
        "displayName": "Test Suite (Unit, OPA)"
      }
    }
  ]
}

.user.project.json (diff)
@@ -1,9 +1,9 @@
 {
   "run": [
     {
-      "filePath": "/webapp/index.html",
-      "previewMode": 0,
-      "dataMode": 1,
+      "filePath": "/webapp/test.html",
+      "previewMode": 1,
+      "dataMode": 0,
       "workspace": "withoutWorkspace",
       "ui5ActiveVersion": null,
       "ui5VerSource": null,
@@ -14,15 +14,14 @@
       "_metadata": {
         "id": 792971,
         "runnerId": "webapprunner",
-        "displayName": "Run index.html",
-        "lastRunTimeStamp": 1467733389045
+        "displayName": "Run index.html"
       }
     },
     {
-      "filePath": "/FEMonitor2/webapp/test/mockServer.html",
-      "previewMode": 0,
+      "filePath": "/webapp/test/mockServer.html",
+      "previewMode": 1,
       "dataMode": 0,
-      "workspace": "withoutWorkspace",
+      "workspace": "withWorkspace",
       "urlParameters": [
         {
           "paramName": "",
@@ -36,9 +35,10 @@
         }
       ],
       "hashParameter": "",
-      "ui5ActiveVersion": "1.36.12",
+      "ui5ActiveVersion": "",
       "ui5VerSource": null,
-      "isDefaultVersion": 1,
+      "isDefaultVersion": 0,
+      "appsVersion": [],
       "_metadata": {
         "id": 37567899,
         "runnerId": "webapprunner",
